Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client" 
        mc:Ignorable="d"
        Title="Подключение к пк" Height="500" Width="700" MinWidth="500" MinHeight="200" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock TextAlignment="Center" Text="Доступные устройства" VerticalAlignment="Center" FontSize="30" />
        <DataGrid 
            IsReadOnly="True" 
            CanUserResizeColumns="True"                               
            CanUserReorderColumns="False" 
            CanUserSortColumns="False" 
            CanUserResizeRows="False" 
            AutoGenerateColumns="False"
            Grid.Row="1" Margin="10 10 10 10" ItemsSource="{Binding Users}" >
            <DataGrid.Columns>
                <DataGridTemplateColumn></DataGridTemplateColumn>
                <DataGridTextColumn Header="Имя устройства" Binding="{Binding HostName}" />
                <DataGridTextColumn Header="IP адрес" Binding="{Binding IP}" />
            </DataGrid.Columns>


            
        </DataGrid>
    </Grid>
</Window>
