Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client" d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Подключение к пк" Height="500" Width="700" MinWidth="640" MinHeight="300" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock TextAlignment="Center" Text="Доступные устройства" VerticalAlignment="Center" FontSize="30" Margin="0 0 0 0" />
        <!--<DataGrid 
            IsReadOnly="True" 
            CanUserResizeColumns="True"                               
            CanUserReorderColumns="False" 
            CanUserSortColumns="False" 
            CanUserResizeRows="False" 
            AutoGenerateColumns="False"
            Grid.Row="1" Margin="10 10 10 10" ItemsSource="{Binding Users}" >
            <DataGrid.Columns>
                <DataGridTemplateColumn></DataGridTemplateColumn>
                <DataGridTextColumn Header="Имя устройства" Binding="{Binding HostName}" />
                <DataGridTextColumn Header="IP адрес" Binding="{Binding IP}" />
            </DataGrid.Columns>
        </DataGrid>-->

        <ScrollViewer x:Name="scrollviewer" Grid.Row="1" HorizontalScrollBarVisibility="Hidden" 
                      Margin="90,0,90,0"
                      VerticalScrollBarVisibility="Hidden"
                      PreviewMouseLeftButtonDown="scrollViewer_PreviewMouseLeftButtonDown" 
                      PreviewMouseLeftButtonUp="scrollViewer_PreviewMouseLeftButtonUp" 
                      PreviewMouseMove ="scrollViewer_PreviewMouseMove">
            <ListBox x:Name="lb" ItemsSource="{Binding Path=Users}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" FontFamily="Segoe MDL2 Assets" Text="&#xE977;" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" >
                                <Run Text="{Binding Path=HostName}" FontSize="20"/>
                                <LineBreak/>
                                <Run Text="{Binding Path=IP}"/>
                            </TextBlock>
                            <TextBlock Grid.Column="2" FontFamily="Segoe MDL2 Assets" Text="&#xF745;" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
                
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="0 0 0 5"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

        </ScrollViewer>

    </Grid>
</Window>
